Dupont;Jean;maildetest@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;03/07/2022;05/07/2001
Tutu;Toto;tototutu@cnam.fr;b;25/08/1985;Enseignant;02/03/0004;02/03/0004
Dupont;michel;encoreuntest@test.com;3 rue du parc 44000 Nantes;24/06/2000;Direction;03/07/2021;05/07/2001
Cool;Coco;cocobello@cnam.net;Paris;01/02/0003;Auditeur;02/03/0004;02/03/0004
Cool;Ilest;ilestcool@lmail.com;Nice;04/05/0006;Auditeur;31/12/0022;31/12/0022
Dupont;Jean1;maildetest1@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;01/07/2001;05/07/2001
Dupont;Jean2;maildetest2@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;02/07/2001;05/07/2001
Dupont;Jean3;maildetest3@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;03/07/2001;05/07/2001
Dupont;Jean4;maildetest4@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;04/07/2001;05/07/2001
Dupont;Jean5;maildetest5@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;05/07/2001;05/07/2001
Dupont;Jean6;maildetest6@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;06/07/2001;05/07/2001
Dupont;Jean7;maildetest7@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;07/07/2001;05/07/2001
Dupont;Jean8;maildetest8@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;08/07/2001;05/07/2001
Dupont;Jean9;maildetest9@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;09/07/2001;05/07/2001
ABC;michel;maildetest10@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;03/07/2021;05/07/2001
ABC;albert;maildetest11@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;03/07/2021;05/07/2001