Dupont;Jean;mailDeTest@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;03/07/2001;05/07/2001
Tutu;Toto;tototutu@cnam.fr;Toulouse;25/08/1985;Enseignant;02/03/0004;02/03/0004
Dupont;michel;encoreUnTest@test.com;3 rue du parc 44000 Nantes;24/06/2000;Enseignant;03/07/2001;05/07/2001
Cool;Coco;cocobello@cnam.net;Paris;01/02/0003;Auditeur;02/03/0004;02/03/0004
Cool;Ilest;ilestcool@lmail.com;Nice;04/05/0006;Auditeur;31/12/0022;31/12/0022
Dupont;Jean1;mailDeTest1@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;01/07/2001;05/07/2001
Dupont;Jean2;mailDeTest2@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;02/07/2001;05/07/2001
Dupont;Jean3;mailDeTest3@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;03/07/2001;05/07/2001
Dupont;Jean4;mailDeTest4@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;04/07/2001;05/07/2001
Dupont;Jean5;mailDeTest5@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;05/07/2001;05/07/2001
Dupont;Jean6;mailDeTest6@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;06/07/2001;05/07/2001
Dupont;Jean7;mailDeTest7@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;07/07/2001;05/07/2001
Dupont;Jean8;mailDeTest8@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;08/07/2001;05/07/2001
Dupont;Jean9;mailDeTest9@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;09/07/2001;05/07/2001
Dupont;Jean10;mailDeTest10@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;10/07/2001;05/07/2001
Dupont;Jean11;mailDeTest11@test.com;1 place de la gare 75000 Paris;24/06/2000;Direction;11/07/2001;05/07/2001